# Root logger option
log4j.rootLogger=DEBUG,file, stdout

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=..\\shopping_cart_application\\logs\\recordLogs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 
#
## Direct log messages to DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#
# 
#
## Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/testLog
#
# 
#
## Set Database Driver
#log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
#
# 
#
## Set database user name and password
#log4j.appender.DB.user=root
#log4j.appender.DB.password=Welcome@123
#
# 
#
## Set the SQL statement to be executed.
#
# 
#
#log4j.appender.DB.sql=INSERT INTO Log VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
#
# 
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout